### **0단계 :  게임 기획 분석**

**전투 기획**

1. 플레이어에게는 여러 가지 선택지가 주어진다.
(공격, 연속공격, 방어, 도망 등…)
    1. 공격 - 100% 확률로 공격 성공, 몬스터에게 피격       =>    공격에 치명타 배율은 만든다. 대략 1.2 ~ 1.5배의 추가대미지를 입힌다.  or tts처럼 주사위를 통해 공격을 성공하거나 실패하거나.
    2. 연속공격 - 일정 확률로 2번 공격 성공, 몬스터에게 피격   =>   특수 스킬의 형태로 새로운 기술을 추가한다. ex) 일정 턴 동안 공격력 증가 버프, 사자베기
    3. 방어 - 일정확률로 방어 성공, 몬스터에게 60%의 공격력으로 반격  => 방어 보다는 회피로 변경 회피에 성공하면 일정확률로 추가 공격 가능 이때는 반드시 크리티컬, 하지만 회피의 성능이 너무 좋으니 회피에 실패했을 때 리스크로 더많은 대미지를 입는다.
    4. 도망 - 일정 확률로 해당 스테이지 클리어                      =>  스테이지 클리어는 유지. but 초기에는 0% 에서 턴이 지날수록 확률이 증가하는 형식

2. 플레이어의 공격력은 최소공격력과 최대공격력이 존재하며, 최소공격력은 정수이고 최대공격력은 플레이어가 가지고 있는 최대 공격력 배율에 따라 달라진다.
3. 스테이지 클리어 시, 아래의 능력치 중 하나가 정해진 수치내에서 랜덤으로 증가한다. 증가하는 능력치는 아래와 같다.
    - 체력 20~50
    - 최소 공격력 5~20
    - 최대 공격력 배율 (0.1 ~ 1)
    - 도망 확률 1~3
    - 연속 공격 확률 3~7
    - 방어 수치 3~10
4. 스테이지 클리어 시, 체력이 일정수치 회복된다. 
5. 기본 전투형태는 턴제 형식으로 진행된다.
6. 스테이지가 진행될 수록 몬스터의 체력과 공격력도 강해진다.

---

위 내용은 임의로 설정한 게임의 기획입니다.
**주어진 기획을 그대로 따라가셔도 되지만 게임의 흐름에 크게 영향을 끼치지 않고 로그라이크 라는 장르에 충실한다면 기획을 새로 만들어보는 것도 좋습니다!**