
나만의 로그라이크 게임을 만들어보자!!

필수 기능 ::::
1. 단순 행동 패턴 2가지 구현   :   공격하기,  도망치기  
2. 플레이어 클래스에서 플레이어 스탯(공격력, 체력 등) 관리하기
3. 간단한 전투 로직 구현 : 플레이어 공격, 몬스터 피격
4. 스테이지 클리어 시 유저 체력 회복
5. 스테이지의 진행과 비례해서 몬스터의 체력과 공격력 증가 시키기

필수 기능 가이드
1. switch조건문을 사용하여 유저의 각 행동에 대한 로직을 처리해보세요.
2. while 반복문을 사용할 때는 종료 조건이 무조건 있어야 합니다.
3. Math.random()메서드를 통해서 랜덤한 숫자를 얻을 수 있습니다.
4. 플레이어의 공격은 선택에 의해서 이루어지지만, 몬스터의 공격은 자동으로 처리가 된 뒤 해당 플레이어의 로그에 보여지게 됩니다.
5. 함수의 호출 순서에 따라서 각 변수, 객체들을 관리하는 것이 중요합니다.






도전 기능 ::::::

1. 확률 로직 적용 : 연속 공격, 방어, 도망치기  /  스테이지 클리어시 유저 능력치 증가, 증가량 / 몬스터의 공격력, 체력 증가량  == 랜덤으로 적용
2. 복잡한 행동 패턴 구현 : 연속 공격, 방어하기, 그 외 다른 행동

도전 기능 가이드
1. 랜덤, 확률을 사용하는 것을 어렵게 생각하지 마세요. 
1-1. Math.random() 메서드를 응용하여 0~5 사이의 정수가 랜덤으로 생성된다고 가정할 때, 우리는 [0~5] 의 6가지 랜덤한 선택지를 가질 수 있게 됩니다.
1-2. 확률의 경우도 마찬가지로 Math.random()메서드를 응용하여 0~99 사이의 정수를 생성 한다고 할 때, 10%의 확률은 0~9 사이의 숫자가 생성될 확률이랑 같습니다.
2. 새로운 기능을 추가하는 것을 망설이지 마세요!



평가 기준 

코드 완성도 => 필수 기능을 얼마나 완성도 있게 구현했는지에 대한 평가입니다.

1. 단순 행동 패턴 2가지 구현 (0~3점)
    플레이어가 공격하면 몬스터의 체력이 감소한다.
    플레이어가 도망치면 다음 스테이지로 진행한다.
    다른 행동 패턴이 추가되기 용이하게 확장성을 고려해서 개발이 되었다.

2. 클래스 문법 활용, 플레이어 스탯 관리 (0~3점)
    플레이어의 스탯을 클래스의 속성으로 관리하고 있다.
    몬스터의 스탯을 클래스의 속성으로 관리하고 있다.
    클래스의 메서드를 적절히 활용했다.

3. 간단한 전투 로직 구현(0~2점)
    유저의 입력을 받아 전투가 진행된다.
    매 턴의 전투기록이 저장되고 화면에 보여진다.

4. 스테이지 진행에 따른 이벤트 관리(0~2점)
    특정 조건에 따라 스테이지가 정상 종료 처리 된다.
    스테이지가 정상적으로 끝난 경우 체력회복, 몬스터 관련 이벤트가 처리된다.



코드 이해도 => 도전 기능(가산점)과 사고력에 대한 평가입니다.

1. 확률 로직 적용 (0~3점)
    각 기능들의 확률 로직이 정상적으로 동작한다.

2. 복잡한 행동 패턴 구현 (0~2점)
    플레이어의 연속 공격이 확률에 의해 정상적으로 몬스터를 2회 공격한다.
    방어, 도망의 확률에 의해 정상 동작한다.

3. 새로운 기능 구현 (0~2점)
    발제 문서에서 기획된 내용 이외의 새로운 기능이 추가되어있다.

4. 사고력 (1~3점)
    3점 : 전체적인 코드 흐름을 이해하고 구현했으며 디렉토리 또는 파일을 적절하게 나누어 구현했다.
    2점 : 코드 흐름 또는 디렉토리, 파일 구성에 미흡한 부분은 있지만 구현에는 문제 없다.
    1점 : 구성이 제대로 되어있지 않다.



### **0단계 :  게임 기획 분석**

**전투 기획**

1. 플레이어에게는 여러 가지 선택지가 주어진다.
(공격, 연속공격, 방어, 도망 등…)
    1. 공격 - 100% 확률로 공격 성공, 몬스터에게 피격       =>    공격에 치명타 배율은 만든다. 대략 1.2 ~ 1.5배의 추가대미지를 입힌다.  or tts처럼 주사위를 통해 공격을 성공하거나 실패하거나.
    2. 연속공격 - 일정 확률로 2번 공격 성공, 몬스터에게 피격   =>   특수 스킬의 형태로 새로운 기술을 추가한다. ex) 일정 턴 동안 공격력 증가 버프, 사자베기
    3. 방어 - 일정확률로 방어 성공, 몬스터에게 60%의 공격력으로 반격  => 방어 보다는 회피로 변경 회피에 성공하면 일정확률로 추가 공격 가능 이때는 반드시 크리티컬, 하지만 회피의 성능이 너무 좋으니 회피에 실패했을 때 리스크로 더많은 대미지를 입는다.
    4. 도망 - 일정 확률로 해당 스테이지 클리어                      =>  스테이지 클리어는 유지. but 초기에는 0% 에서 턴이 지날수록 확률이 증가하는 형식

2. 플레이어의 공격력은 최소공격력과 최대공격력이 존재하며, 최소공격력은 정수이고 최대공격력은 플레이어가 가지고 있는 최대 공격력 배율에 따라 달라진다.
3. 스테이지 클리어 시, 아래의 능력치 중 하나가 정해진 수치내에서 랜덤으로 증가한다. 증가하는 능력치는 아래와 같다.
    - 체력 20~50
    - 최소 공격력 5~20
    - 최대 공격력 배율 (0.1 ~ 1)
    - 도망 확률 1~3
    - 연속 공격 확률 3~7
    - 방어 수치 3~10
4. 스테이지 클리어 시, 체력이 일정수치 회복된다. 
5. 기본 전투형태는 턴제 형식으로 진행된다.
6. 스테이지가 진행될 수록 몬스터의 체력과 공격력도 강해진다.

---

위 내용은 임의로 설정한 게임의 기획입니다.
**주어진 기획을 그대로 따라가셔도 되지만 게임의 흐름에 크게 영향을 끼치지 않고 로그라이크 라는 장르에 충실한다면 기획을 새로 만들어보는 것도 좋습니다!**